#include <iostream>
#include<cmath>
#include<string>

using namespace std;

int main()
{
    int m, n, c;
    cout << "m ==> "; // Задаем число, из которого будем выводить перевернутый двоичный код
    cin >> m;
    cout << endl;
    string bin = "";
    string b;

    for (int i = 1; m != 0 ; i++) // Внешний цикл, который отвечает за количество делений m на 2
    {
        while (i) // Цикл, который выполняет деление числа m на 2 i раз
        {
            c = m % 2; // Вычисление цифры, которую будем добавлять в двоичный код
            m = m / 2;
            i--;
        }
        b = to_string(c); 
        bin += b; // Добавление в строку цифры 
    }
    int g = size(bin) - 1; // Степень для возведения в нее цифер из записи бинарного кода
    int sum = 0;
    for (int i = 0; i <= size(bin); i++) // Цикл перевода из бинарного кода в десятичный
    {
        if (bin[i] == '1') { // i-тый член записи бинарного кода определяет будем ли мы умножать 2 в степени g на него
            sum += pow(2, g--);
        }
        else {
            g--; // В случае, если i-тый член равен 0, мы просто уменьшаем следующую степень
        }
    }
    cout << "n ==> " << sum << endl << endl; // Вывод нужного нам n
}